# im-system

./: pom.xml
im-codec/: pom.xml
im-common/: pom.xml
im-service/: pom.xml
im-service/src/main/java/com/lld/im/service/: ServiceApplication.java
im-service/src/main/java/com/lld/im/service/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
im-service/src/main/java/com/lld/im/service/conversation/controller/: ConversationController.java
im-service/src/main/java/com/lld/im/service/conversation/dao/: ImConversationSetEntity.java
im-service/src/main/java/com/lld/im/service/conversation/dao/mapper/: ImConversationSetMapper.java
im-service/src/main/java/com/lld/im/service/conversation/model/: DeleteConversationReq.java  UpdateConversationReq.java
im-service/src/main/java/com/lld/im/service/conversation/service/: ConversationService.java
im-service/src/main/java/com/lld/im/service/exception/: GlobalExceptionHandler.java
im-service/src/main/java/com/lld/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
im-service/src/main/java/com/lld/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
im-service/src/main/java/com/lld/im/service/friendship/dao/mapper/: ImFriendShipGroupMapper.java  ImFriendShipGroupMemberMapper.java  ImFriendShipMapper.java  ImFriendShipRequestMapper.java
im-service/src/main/java/com/lld/im/service/friendship/model/callback/: AddFriendAfterCallbackDto.java  AddFriendBlackAfterCallbackDto.java  DeleteFriendAfterCallbackDto.java
im-service/src/main/java/com/lld/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  AddFriendShipGroupMemberReq.java  AddFriendShipGroupReq.java  ApproverFriendRequestReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  DeleteFriendShipGroupMemberReq.java  DeleteFriendShipGroupReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipRequestReq.java  GetRelationReq.java  ImporFriendShipReq.java  ReadFriendShipRequestReq.java  UpdateFriendReq.java
im-service/src/main/java/com/lld/im/service/friendship/model/resp/: CheckFriendShipResp.java  ImportFriendShipResp.java
im-service/src/main/java/com/lld/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java  ImFriendShipService.java
im-service/src/main/java/com/lld/im/service/friendship/service/impl/: ImFriendServiceImpl.java  ImFriendShipGroupMemberServiceImpl.java  ImFriendShipGroupServiceImpl.java  ImFriendShipRequestServiceImpl.java  ImFriendShipServiceImpl.java
im-service/src/main/java/com/lld/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
im-service/src/main/java/com/lld/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
im-service/src/main/java/com/lld/im/service/group/dao/mapper/: ImGroupMapper.java  ImGroupMemberMapper.java  ImGroupMessageHistoryMapper.java
im-service/src/main/java/com/lld/im/service/group/model/callback/: AddMemberAfterCallback.java  DestroyGroupCallbackDto.java
im-service/src/main/java/com/lld/im/service/group/model/req/: AddGroupMemberReq.java  CreateGroupReq.java  DestroyGroupReq.java  ExitGroupReq.java  GetGroupReq.java  GetJoinedGroupReq.java  GroupMemberDto.java  ImportGroupMemberReq.java  ImportGroupReq.java  MuteGroupReq.java  RemoveGroupMemberReq.java  SendGroupMessageReq.java  SpeaMemberReq.java  TransferGroupReq.java  UpdateGroupMemberReq.java  UpdateGroupReq.java
im-service/src/main/java/com/lld/im/service/group/model/resp/: AddMemberResp.java  GetGroupResp.java  GetJoinedGroupResp.java  GetRoleInGroupResp.java
im-service/src/main/java/com/lld/im/service/group/mq/: GroupChatOperateReceiver.java
im-service/src/main/java/com/lld/im/service/group/service/: GroupMessageService.java  ImGroupMemberService.java  ImGroupService.java
im-service/src/main/java/com/lld/im/service/group/service/impl/: ImGroupMemberServiceImpl.java  ImGroupServiceImpl.java
im-service/src/main/java/com/lld/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
im-service/src/main/java/com/lld/im/service/message/controller/: MessageController.java
im-service/src/main/java/com/lld/im/service/message/dao/: ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-service/src/main/java/com/lld/im/service/message/dao/mapper/: ImMessageBodyMapper.java  ImMessageHistoryMapper.java
im-service/src/main/java/com/lld/im/service/message/model/: MessageContent.java
im-service/src/main/java/com/lld/im/service/message/model/req/: SendMessageReq.java
im-service/src/main/java/com/lld/im/service/message/model/resp/: SendMessageResp.java
im-service/src/main/java/com/lld/im/service/message/mq/: ChatOperateReceiver.java
im-service/src/main/java/com/lld/im/service/message/service/: CheckSendMessageService.java  MessageStoreService.java  MessageSyncService.java  P2PMessageService.java
im-service/src/main/java/com/lld/im/service/seq/: RedisSeq.java
im-service/src/main/java/com/lld/im/service/user/controller/: ImUserController.java  ImUserDataController.java
im-service/src/main/java/com/lld/im/service/user/dao/: ImGroupMemberEntity.java  ImUserDataEntity.java
im-service/src/main/java/com/lld/im/service/user/model/: UserStatusChangeNotifyContent.java
im-service/src/main/java/com/lld/im/service/user/mq/: UserOnlineStatusReceiver.java
im-service/src/main/java/com/lld/im/service/user/service/: ImUserService.java  ImUserStatusService.java
im-service/src/main/java/com/lld/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageKeyGenerate.java  MessageProducer.java  ShareThreadPool.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
im-service/src/main/resources/: application.yml
(+151 files in other folders)
